*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "open sans", sans-serif;
  font-size: 1.4rem;
  line-height: 1.6;
}

.row {
  width: 80%;
  display: flex;
  flex-direction: row;
}

.row-100{
  width: 100%;
  display: flex;
  flex-direction: row;
}

.row-column {
  width: 80%;
  display: flex;
  flex-direction: column;
}

.custom-font {
  font-family: "Playfair Display", serif;
}

header {
  width: 100%;
  height: 120vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  color: white;
  padding: 60px;
  background-image: url(../img/banner.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
}

/* .menu-logo {
  display: flex;
  justify-content: center;
  object-position: top;
  margin-top: 100px;
  padding: 50px;
} */

.banner-heading {
  font-size: 6rem;
  font-style: italic;
  padding: 0 1.6rem;
}

.banner-text {
  font-size: 0.9rem;
  font-weight: normal;
  background-color: white;
  color: black;
  padding: 30px;
}

.annon-section {
  display: flex;
  justify-content: center;
  padding: 100px 0;
  background-color: #d9b1b3;
  color: white;
}

.annon {
  font-size: 1.6rem;
  font-style: italic;
  margin-bottom: 15px;
}

.annon span {
  font-size: 6rem;
  line-height: 0;
}

.annon-section p {
  font-size: 0.9rem;
  width: 50%;
}

.gallery .img-container{
  height: 600px;
  display: flex;
  flex-grow: 1;
  overflow: hidden;
  background-repeat: no-repeat;
}

.gallery .gallery-img {
  width: 100%;
  object-fit: cover;
}

.soon {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #d9b1b3;
  padding: 20px;
}

.soon h6 {
  font-size: 5rem;
  font-style: italic;
  padding: 15px;
  text-align: center;
}

.soon p {
  text-align: center;
}

.form-1 {
  width: 95%;
  display: flex;
  justify-content: center;
  gap: 5px;
  padding: 50px;
}


.soon .form-1 input[type="name"],
.soon .form-1 input[type="email"] {
  color: black;
  padding: 15px;
  border: 0px;
  border-radius: 20px;
}
.button {
  background-color: black;
  color: white;
  padding: 15px 20px;
  border: 0px white;
  border-radius: 20px;
}
.section-5 {
  display: flex;
  justify-content: center;
  margin: 80px 0 80px 0;
  
}

.article-img {
  height: 500px;
  display: flex;
  background-repeat: no-repeat;
  margin-right: 50px;
}

.section-5 h6 {
  width: 50%;
  padding-top: 150px ;
  text-align: justify;
  font-size: 1rem;
}

.section-6 {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #d6a8aa;
  padding: 50px 80px;
}

.section-6 h6 {
  color: white;
  font-size: 3rem;
  font-style: italic;
}

.slides {
  display: flex;
  flex-direction: column;
}

.slides h6 {
  text-align: center;
}

.slides .arrow {
  display: flex;
  justify-content: center;
}

.img-slides {
  display: flex;
  flex-direction: row;
  margin: 25px 70px;
}

.section-6 .images {
  height: 300px;
  width: 97%;
  display: flex;
  background-repeat: no-repeat;
  object-fit: cover;
}

.section-7 {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 50px 80px;
}

.section-7a {
  display: flex;
  flex-direction: row;
}
.section-7b {
  display: flex;
  flex-direction: row;
  margin-right: 25pt;
}

.section-7b .shoe {
  width: 95%;
  object-fit: cover;
}

.section-7c {
  margin: 0;
  height: 5rem;
}

.section-7c button {
  width: 150px;
  padding: .7em;
  border-radius: 1.3rem;
  background-color: black;
  color: white;
  border: unset;
  text-transform: uppercase;
}

.section-7c button:hover{
  background-color: #d9b1b3;
  cursor: pointer;
}

.custom-font .p1 {
  font-size: 2rem;
  font-weight: normal;
}
.custom-font .p2 {
  font-size: 1.5rem;
  font-weight: 600;
  padding: 15pt;
}
.custom-font .p3 {
  font-size: 1rem;
  font-weight: normal;
  margin: 20pt;
}

.sect-subscribe {
  height: 100vh;
} 

.subscribe-img,.subscribe-text {
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 50%;
  height: 130vh;
}

.subscribe-img {
  background-image: url('../img/subscribe.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.subscribe-text {
  justify-content: center;
  text-align: center;
  margin-top: 40px;
} 

.subscribe-heading {
  position: relative;
  text-align: center;
  font-size: 3.5rem;
  font-style: italic;
  font-weight: 800;
}
.subscribe-heading::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 75%;
  height: 8px;
  background-color: #d9b1b3;
}

.input-container input {
  border: 1px solid black;
  padding: 15px;
  margin: 10px 0 10px 10px;
}

.form-2a button {
  width: 150px;
  padding: .7em;
  margin-top: 10px;
  border-radius: 1.3rem;
  background-color: black;
  color: white;
  border: unset;
}
.subscribe-text p {
  text-align: center;
  margin: 40px;
}
.logos {
  display: flex;
  margin-top: 40px;
  justify-content: center;
  gap: 7px
}

